services:
  - type: web
    name: monad-visualizer-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT server:app
    envVars:
      - key: HYPERSYNC_BEARER_TOKEN
        sync: false
